<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Just Casino Free Spins – Unlock Bonus Rewards | Just Casino Spins</title>
    <meta name="description" content="Just Casino Free Spins for Canadian players – claim exciting no deposit offers and bonuses | Just Casino Free Spins Promo Code – Play Now!">

    <meta name="robots" content="index, follow">
    

    <meta name="keywords" content="Just Casino bonus, Just Casino voucher code">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Just Casino Free Spins – Unlock Bonus Rewards | Just Casino Spins">
    <meta property="og:description" content="Just Casino Free Spins for Canadian players – claim exciting no deposit offers and bonuses | Just Casino Free Spins Promo Code – Play Now!">
    
    <meta property="og:site_name" content="Just Casino Free Spins – Unlock Bonus Rewards | Just Casino Spins">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Just Casino Free Spins – Unlock Bonus Rewards | Just Casino Spins">
    <meta name="twitter:description" content="Just Casino Free Spins for Canadian players – claim exciting no deposit offers and bonuses | Just Casino Free Spins Promo Code – Play Now!">


    <link rel="stylesheet" id="main-css" href="/css/main.min.css" media="all">
    <link rel="stylesheet" id="main-css" href="/css/swiper-bundle.min.css" media="all">

    
    <link rel="icon" href="/images/fav.png" sizes="32x32">
    <link rel="icon" href="/images/fav.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/fav.png">
    <meta name="msapplication-TileImage" content="icon.png">






<link rel="canonical" href="https://justcasinoplay.org/free spins/">
<meta property="og:url" content="https://justcasinoplay.org/free spins/">
<meta property="twitter:url" content="https://justcasinoplay.org/free spins/">
<meta name="twitter:url" content="https://justcasinoplay.org/free spins/">
<link itemprop="url" href="https://justcasinoplay.org/free spins/">
<link rel="alternate" hreflang="x-default" href="https://justcasinoplay.org/free spins/">
<link rel="alternate" hreflang="en-CA" href="https://justcasinoplay.org/free spins/">
</head>

<body class="home wp-singular page-template-default page page-id-22 ">
    <header class="header">
        <div class="header__content">
            <div class="header__burger">
                <span></span>
            </div>

            <a href="/" class="header__logo">
                <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Just Casino" loading="eager" decoding="sync">
            </a>

            <nav class="header__nav">
                <ul id="menu-header-menu" class="header__nav-list"></ul>
            </nav>

            <div class="header__buttons">
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=justcasinocanadaorg" class="btn btn--primary button-link">
                    Register </a>
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=justcasinocanadaorg" class="btn btn--secondary button-link">
                    Download app </a>
            </div>
        </div>
    </header>

    <main class="page-main">


        <section class="wrapper">

            <div class="container mp-hero-section">
                <div class="text-image">

                    <div class="text-image__content">
<h1 class="text-image__title">Just Casino Free Spins: Exclusive Offers for Canada
                    </h1>
                        <p>
                            Enjoy thrilling gameplay, top-tier bonuses, and legal entertainment with the Just Casino Free Spins offer. Designed specifically for Canadian players, these free spin rewards allow users to experience premium online gaming without financial risk.
Just Casino is a fully licensed and regulated platform, ensuring safe play, fast withdrawals, and fair outcomes. This detailed guide explores how you can claim free spins, use promo codes, and maximize your rewards while playing legally in Canada.

                        </p>
                        <button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=justcasinocanadaorg" class="btn btn--primary btn--big btn--align-center button-link">
                            Play Now </button>
                    </div>

                    <img width="1016" height="920" src="/images/free1.png" class="attachment-full size-full" alt="images Just Casino" loading="lazy" decoding="async" sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
            </div>

        </section>

        <section class="wrapper">
            <div class="toc-section container">
                <nav class="toc-section__toc toc__nav" data-toc="">
                    <p class="toc-section__title" data-toc-title="">Content</p>
                    <ul class="toc-section__toc-list">
                        <li class="toc-section__toc-item">
                            <a href=""></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="wrapper">
            <div class="container">
                <h2><strong>About Just Casino Canada</strong></h2>
<p>Just Casino operates under an international gaming license, making it a legitimate and secure online casino for Canadian residents. The platform offers a wide range of slot games, table titles, and live dealer experiences while maintaining top security standards through SSL encryption and responsible gambling compliance.</p>
<p>Canadian players can enjoy deposits and withdrawals in CAD using familiar methods like Interac, Visa, and e-wallets. This local approach makes Just Casino one of the most convenient and reliable gaming destinations in the country.</p>
<p>Beyond its legal standing, the casino is praised for its fairness, transparency, and exceptional mobile optimization — perfect for players who prefer gaming on the go.</p>
<button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=justcasinocanadaorg" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Why Choose Just Casino for Free Spins</strong></h2>
<p>Free spins are one of the most sought-after features at online casinos, and Just Casino ensures that every player — whether new or experienced — benefits from them.</p>
<p>Here’s why Just Casino stands out in the free spins category:</p>
<ul>
<li><strong>No Deposit Options:</strong> Try new games without risking your balance.<br><br></li>
<li><strong>Exclusive Canadian Offers:</strong> Regional promotions and bonuses tailored for local users.<br><br></li>
<li><strong>Fair Wagering Terms:</strong> Transparent and realistic conditions for free spin winnings.<br><br></li>
<li><strong>Top Software Providers:</strong> Access premium slot titles from developers like NetEnt and Microgaming.<br><br></li>
<li><strong>Instant Activation:</strong> Use free spins immediately after claiming them.</li>
</ul>
<p>Free spins are available for both new sign-ups and loyal users, offering a consistent stream of rewards that enhance gameplay.</p>
<h2><strong>How to Claim Just Casino Free Spins Promo Code</strong></h2>
<h3><strong>Step 1: Create an Account</strong></h3>
<p>Visit the official Just Casino website and click “Sign Up.” Enter basic personal details and verify your email address. Registration takes less than two minutes.</p>
<h3><strong>Step 2: Activate the Promo Code</strong></h3>
<p>During registration or from the “Promotions” tab, enter the designated promo code to unlock your free spins. Once entered, the spins are instantly credited to your account.</p>
<h3><strong>Step 3: Launch Eligible Games</strong></h3>
<p>Use your spins on specific slot titles outlined in the bonus terms. Popular choices often include games like <em>Starburst</em>, <em>Gonzo’s Quest</em>, or <em>Book of Dead</em>.</p>
<h3><strong>Step 4: Fulfill Wagering Requirements</strong></h3>
<p>Each free spin promotion has playthrough requirements, typically ranging from 25x to 35x. Meeting these ensures your winnings can be withdrawn as real cash.</p>
<button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=justcasinocanadaorg" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Types of Free Spin Offers</strong></h2>
<p>Just Casino provides multiple categories of free spin promotions to appeal to every player type.</p>
<table>
<tbody>
<tr>
<td>
<p><strong>Free Spin Type</strong></p>
</td>
<td>
<p><strong>Description</strong></p>
</td>
<td>
<p><strong>Wagering</strong></p>
</td>
<td>
<p><strong>Eligibility</strong></p>
</td>
<td>
<p><strong>Max Win</strong></p>
</td>
</tr>
<tr>
<td>
<p>Welcome Free Spins</p>
</td>
<td>
<p>Rewarded upon registration</p>
</td>
<td>
<p>30x</p>
</td>
<td>
<p>New players</p>
</td>
<td>
<p>C$100</p>
</td>
</tr>
<tr>
<td>
<p>Deposit Free Spins</p>
</td>
<td>
<p>Triggered with deposits</p>
</td>
<td>
<p>35x</p>
</td>
<td>
<p>All users</p>
</td>
<td>
<p>C$250</p>
</td>
</tr>
<tr>
<td>
<p>No Deposit Spins</p>
</td>
<td>
<p>Free spins without deposit</p>
</td>
<td>
<p>25x</p>
</td>
<td>
<p>New users</p>
</td>
<td>
<p>C$50</p>
</td>
</tr>
<tr>
<td>
<p>Loyalty Free Spins</p>
</td>
<td>
<p>VIP rewards for regular players</p>
</td>
<td>
<p>20x</p>
</td>
<td>
<p>Invited users</p>
</td>
<td>
<p>Unlimited</p>
</td>
</tr>
</tbody>
</table>
<p>This table showcases the diversity of free spin offers available on the platform, ensuring everyone — from first-time users to long-term players — finds a suitable bonus.</p>
<h2><strong>Best Games to Use Your Free Spins On</strong></h2>
<div class="text-image">
                    <div class="text-image__content">
                       <h3><strong>Classic Slot Machines</strong></h3>
<p>For fans of timeless gameplay, classic slots like <em>777 Strike</em> and <em>Reel Rush</em> are perfect for using free spins. These titles offer simple rules and fast-paced excitement.</p>
<h3><strong>Video Slots</strong></h3>
<p>Modern video slots such as <em>Sweet Bonanza</em> and <em>Gonzo’s Quest</em> feature high-quality graphics, unique themes, and bonus rounds. Free spins here can result in substantial payouts.</p> 
                    </div>

                    <img width="1016" height="920" src="/images/free2.png" class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async" sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
<h3><strong>Progressive Jackpots</strong></h3>
<p>Some promotions allow free spins on jackpot slots like <em>Mega Moolah</em>, where winnings can reach life-changing amounts.</p>
<button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=justcasinocanadaorg" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Deposit Bonuses Combined with Free Spins</strong></h2>
<h3><strong>Welcome Packages</strong></h3>
<p>Most new users receive a combination of matched deposit bonuses and free spins when they register. For instance, you might receive a 100% deposit match plus 50 free spins.</p>
<h3><strong>Reload Bonuses</strong></h3>
<p>Returning players often benefit from reload offers that include free spins on selected games each week.</p>
<h3><strong>Seasonal Promotions</strong></h3>
<p>During holidays or special events, Just Casino rolls out themed campaigns where players can unlock additional spins through promo codes or specific challenges.</p>
<h2><strong>Benefits of Just Casino Free Spins</strong></h2>
<h3><strong>Risk-Free Entertainment</strong></h3>
<p>Players can test new games and strategies without financial risk, perfect for beginners or those exploring new slot titles.</p>
<h3><strong>Real Winnings Potential</strong></h3>
<p>Unlike demo play, free spins at Just Casino generate real winnings, which can be converted into cash once wagering is complete.</p>
<h3><strong>Regular Availability</strong></h3>
<p>Unlike one-time offers, Just Casino frequently updates its promotions with ongoing free spin opportunities.</p>
<h3><strong>Canadian-Focused Promotions</strong></h3>
<p>All bonuses are tailored for the Canadian market, ensuring easy accessibility and compatibility with local payment methods.</p>
<button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=justcasinocanadaorg" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Using Just Casino Free Spins Effectively</strong></h2>
<h3><strong>Choose Low-Volatility Games</strong></h3>
<p>Low-volatility slots provide more consistent returns, making it easier to meet wagering requirements.</p>
<h3><strong>Monitor Wagering Rules</strong></h3>
<p>Always review the terms of each promotion. Meeting wagering conditions is essential to withdraw your winnings successfully.</p>
<h3><strong>Track Expiry Dates</strong></h3>
<p>Free spins typically remain valid for 24–72 hours after activation, so use them promptly.</p>
<h3><strong>Combine Offers</strong></h3>
<p>Take advantage of other promotions like cashback bonuses or reload offers to maximize your value.</p>
<h2><strong>Mobile Gaming and Free Spins</strong></h2>
<h3><strong>Mobile Accessibility</strong></h3>
<p>The Just Casino platform is fully optimized for Android and iOS devices, ensuring that mobile users can access and use free spins without performance issues.</p>
<h3><strong>App Features</strong></h3>
<p>Players can log in, activate promo codes, and spin on the go. All functionalities — deposits, withdrawals, and live chat — are available within the mobile interface.</p>
<h3><strong>Security on Mobile</strong></h3>
<p>The app uses encrypted connections to protect personal and financial data, ensuring full security even on public Wi-Fi networks.</p>
<button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=justcasinocanadaorg" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Legal Status and Safety in Canada</strong></h2>
<div class="text-image">
                    <div class="text-image__content">
                        <p>Just Casino operates within the legal frameworks for online gambling in Canada. Its international license and transparent practices ensure compliance with gaming laws.</p>
<p>Canadian players can confidently use the platform, as it adheres to anti-money-laundering regulations and fair gaming audits.</p>
<p>Data protection is handled with 256-bit SSL encryption, while responsible gaming measures — such as deposit limits and self-exclusion — promote safe play.</p>
                    </div>

                    <img width="1016" height="920" src="/images/free3.png" class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async" sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
<h2><strong>Customer Support and Assistance</strong></h2>
<p>The casino offers professional 24/7 customer service to assist players with bonuses, account issues, or withdrawal queries.</p>
<p><strong>Support Channels:</strong></p>
<ul>
<li><strong>Live Chat:</strong> Available directly on the site.<br><br></li>
<li><strong>Email:</strong> Response time within a few hours.<br><br></li>
<li><strong>FAQ Section:</strong> Covers free spins, promo codes, and banking.</li>
</ul>
<p>Canadian players also benefit from bilingual support in English and French.</p>
<button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=justcasinocanadaorg" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Comparing Just Casino’s Free Spins with Competitors</strong></h2>
<table>
<tbody>
<tr>
<td>
<p><strong>Feature</strong></p>
</td>
<td>
<p><strong>Just Casino</strong></p>
</td>
<td>
<p><strong>Competitor A</strong></p>
</td>
<td>
<p><strong>Competitor B</strong></p>
</td>
</tr>
<tr>
<td>
<p>No Deposit Spins</p>
</td>
<td>
<p>✅ Yes</p>
</td>
<td>
<p>❌ No</p>
</td>
<td>
<p>✅ Limited</p>
</td>
</tr>
<tr>
<td>
<p>CAD Payments</p>
</td>
<td>
<p>✅ Yes</p>
</td>
<td>
<p>✅ Yes</p>
</td>
<td>
<p>❌ No</p>
</td>
</tr>
<tr>
<td>
<p>Mobile App</p>
</td>
<td>
<p>✅ Available</p>
</td>
<td>
<p>❌ Browser only</p>
</td>
<td>
<p>✅ Available</p>
</td>
</tr>
<tr>
<td>
<p>Fair Wagering</p>
</td>
<td>
<p>✅ 25x–35x</p>
</td>
<td>
<p>❌ 50x</p>
</td>
<td>
<p>✅ 40x</p>
</td>
</tr>
<tr>
<td>
<p>VIP Free Spins</p>
</td>
<td>
<p>✅ Weekly</p>
</td>
<td>
<p>❌ None</p>
</td>
<td>
<p>✅ Monthly</p>
</td>
</tr>
</tbody>
</table>
<p>This comparison shows why Canadian players consistently prefer Just Casino for free spin offers — flexible rules, fair play, and localized support.</p>
<h2><strong>Responsible Gaming Commitment</strong></h2>
<p>Just Casino takes responsible gaming seriously. The platform encourages safe habits by offering player tools like:</p>
<ul>
<li>Deposit and loss limits<br><br></li>
<li>Session reminders<br><br></li>
<li>Temporary or permanent self-exclusion<br><br></li>
<li>Access to Canadian help organizations</li>
</ul>
<p>These efforts ensure players enjoy entertainment while maintaining control and balance.</p>
<button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=justcasinocanadaorg" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Final Verdict on Just Casino Free Spins</strong></h2>
<p>Just Casino’s free spin promotions are among the best available for Canadian players. Combining user-friendly terms, top-quality games, and 100% legal operation, the platform delivers both excitement and security.</p>
<p>Whether you’re using a welcome bonus, promo code, or seasonal offer, Just Casino ensures that every spin counts. The app and desktop versions both provide a seamless experience, complete with local banking and real-money rewards.</p>
<p>For players seeking legitimate, engaging, and rewarding online casino play in Canada, Just Casino remains a premier destination for free spin offers and beyond.</p>
            </div>
        </section>

        <section class="wrapper">

            <div id="06" class="faq-section container">
                <h2 class="faq-section__title">Frequently Asked Questions (FAQ)</h2>
                <hr class="gray">

                <div class="faq-section__list" id="faq-auto-builder">

                    <h3><strong>1. Are free spins available for Canadians?</strong></h3>
<p>Yes. Just Casino offers free spin promotions specifically tailored for Canadian users.</p>
<h3><strong>2. How do I activate a promo code?</strong></h3>
<p>Enter the promo code during sign-up or in the Promotions section to unlock your free spins instantly.</p>
<h3><strong>3. Can I win real money with free spins?</strong></h3>
<p>Yes. Winnings from free spins can be withdrawn after meeting wagering requirements.</p>
<h3><strong>4. Do free spins expire?</strong></h3>
<p>Typically, yes — they are valid for 24 to 72 hours after activation.</p>
<h3><strong>5. Is Just Casino legal in Canada?</strong></h3>
<p>Absolutely. The casino operates legally under international gaming regulations and is safe for Canadian players.</p>
                </div>
            </div>
        </section>


    </main>

    <footer class="wrapper" style="background: #13171f">
        <div class="footer container">
            <div class="footer__head">
                <a href="/" class="footer__logo">
                    <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Just Casino" loading="lazy" decoding="async">
                </a>
            </div>

            <div class="footer__links">
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="/about/">About us</a></li>
                        <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/cookie/">Cookie Policy</a></li>
                        <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="/responsible/">Responsible Gaming</a></li>
                        <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-91">
                            <a rel="privacy-policy" href="/privacy/">Privacy Policy</a>
                        </li>
                        <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="/terms/">Terms &amp; Conditions</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer__payments">
                <ul class="footer__payments-list">
                    <li>
                        <img width="100" height="45" src="/images/inpay.webp" class="attachment-full size-full" alt="Inpay Bank Transfer" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/flexepin-logo-c.webp" class="attachment-full size-full" alt="Flexepin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tron-logo-c.webp" class="attachment-full size-full" alt="Tron" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/litecoin-logo-c.webp" class="attachment-full size-full" alt="Litecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/dogecoin-logo-c.webp" class="attachment-full size-full" alt="Dogecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tether-logo-c.webp" class="attachment-full size-full" alt="Tether" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/ethereum-logo-c.webp" class="attachment-full size-full" alt="Ethereum" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bitcoin-logo.webp" class="attachment-full size-full" alt="Bitcoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/astropay-logo-c.webp" class="attachment-full size-full" alt="Astropay" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/mastercard-icon.webp" class="attachment-full size-full" alt="Mastercard" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/visa-icon.webp" class="attachment-full size-full" alt="Visa" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/interac-logo-b.webp" class="attachment-full size-full" alt="Interac" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bank-transfer-logo.webp" class="attachment-full size-full" alt="Bank Transfer" loading="lazy" decoding="async">
                    </li>
                </ul>
            </div>

            <div class="footer__protect">
                <img width="44" height="44" src="/images/age.webp" class="attachment-full size-full" alt="Adults Only" loading="lazy" decoding="async"> <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=justcasinocanadaorg" target="_blank" title=" Protection Status" class="dmca-badge">
                </a>
            </div>

            <p class="footer__copywrite">Just Casino © 2025 - All Rights Reserved</p>


        </div>
    </footer>

    <button type="button" class="scroll-top__button scroll-top" aria-label="Scroll top">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.1653 14.9785H2.41533C2.12491 14.9785 1.88408 14.7377 1.88408 14.4473C1.88408 14.1568 2.12491 13.916 2.41533 13.916H15.1653C15.4557 13.916 15.6966 14.1568 15.6966 14.4473C15.6966 14.7377 15.4557 14.9785 15.1653 14.9785Z" fill="#FFFFFF"></path>
            <path d="M3.15199 12.7897H14.4357C15.0591 12.7897 15.4345 12.1026 15.0945 11.5784L9.45615 2.80217C9.14449 2.32051 8.44324 2.32051 8.13158 2.80217L2.49323 11.5784C2.15323 12.1026 2.52866 12.7897 3.15199 12.7897Z" fill="#FFFFFF"></path>
        </svg>
    </button>


    <link rel="stylesheet" id="swiper_styles-css" href="/css/swiper-bundle.min.css" media="all">
    <script src="/js/main.js" id="main-js" defer="" data-wp-strategy="defer"></script>
    <script src="/js/swiper-bundle.min.js" id="swiper_scripts-js"></script>





</body></html>